<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing Buttons</title>
    <style>
        body {
            background-color: rgba(240, 240, 240, 0.5);
        }

        #container {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 800px;
        }

        input {
            height: 24px;
            widht: 90px;
            background-color: #ff4666;
            marigin: 0;
            border: 0;
            border-radius: 2px;
        }

        select {
            height: 24px;
            border: 0;
            background-color: yellow;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div id="container">
    <input type="button" value="Download" />
    <select>
        <option value="A">CSV</option>
        <option value="B">TSV</option>
        <option value="C">JSON</option>
        <option value="D">Excel</option>
    </select>
</div>
</body>
</html>