<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="binding.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <style>
        body {
            padding: 50px;
        }
        .cell {
            width: 500px;
            height: 50px;
            background-color: #00d6b2;
            margin: 10px;
            /*padding-left: 30px;*/
            display: flex;
            align-items: center;
        }
        div {
            margin: 10px;
        }
        input {
            height: 20px;
            padding: 5px;
        }
        .input-cell input {
            background-color: #00d6b2;
            border: 2px solid wheat;
        }
    </style>
</head>
<body>
<div id="test-div">
    <input type="text" value="Hello World" id="test-input">
    <label for="test-input" id="test-label">Hello World</label>
</div>
<div ng-app="testAngular" ng-controller="repeatController">
    <div ng-repeat="a in arr track by $index">
    <!--<div ng-repeat="a in arr">-->
            <!--<my-tag index="{{$index}}" class="input-cell"></my-tag>-->
        <!--</div>-->
        <my-tag data="a" index="{{$index}}"></my-tag>
    </div>
</div>
</body>
<script src="tagHouse.js"></script>
<script>
    let arr = [{
      username: 'Ann',
      gender: 'Female',
      prop: 'x',
      value: 300
    }, {
      username: 'Brad',
      gender: 'Male',
      prop: 'y',
      value: 400
    }, {
      username: 'Chris',
      gender: 'Male',
      prop: 'z',
      value: 500
    }];
    let app = angular.module('testAngular', []);
    app.controller('repeatController', function($scope) {
      $scope.arr = arr;
    });
    app.directive('myTag', function () {
      return {
        restrict: 'E',
        scope: {
          d: '=data'
        },
        link: function (scope, element, attrs) {
          // scope.d = arr[+attrs.index];
          // // console.log('linked');
          // // console.log(scope.value);
          // Object.defineProperty(scope, 'username', {
          //   configurable: true,
          //   get: () => scope.d.username,
          //   set: v => {
          //     scope.d.username = v;
          //   }
          // });
          // Object.defineProperty(scope, 'gender', {
          //   configurable: true,
          //   get: () => scope.d.gender,
          //   set: v => {
          //     scope.d.gender = v;
          //   }
          // });
          // Object.defineProperty(scope, 'value', {
          //   configurable: true,
          //   get: () => scope.d.value,
          //   set: v => {
          //     scope.d.value = v;
          //   }
          // });
          scope.username = scope.d.username;
          scope.gender = scope.d.gender;
          scope.value = scope.d.value;
        },
        template: '<div>' +
          '<div>Username: <input type="text" ng-model="username"></div>' +
          '<div>Gender: <input type="text" ng-model="gender"></div>' +
          '<div>Value: <input type="text" ng-model="value"></div>' +
          '<div>All: {{d}}</div>' +
          '</div>'
      };
    });
</script>
</html>